REACT_APP_CLOUDINARY_CLOUD_NAME=dukxa40ki
REACT_APP_CLOUDINARY_API_KEY=181836251354185
REACT_APP_CLOUDINARY_SECRET_KEY=CztCW-KUZyi3VqHhamTR27gT-3I
REACT_APP_CLOUDINARY_BASE_URL=https://res.cloudinary.com/dukxa40ki/image/list/arnospark/gallery.json
